<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
.firstsection {
            background-color: rgb(2, 246, 2);
            height: 400px;
        }

        .secondsection {
            background-color: rgb(255, 109, 194);
            height: 400px;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }
 .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);
    
        }
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;


</style>
</head>
<body>

<ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">Movies</a></li>
  <li><a href="#">Web series</a></li>
  <li><a href="#">Stand-up comedy</a></li>
</ul>
<section class="firstsection">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="web" style="color: rgb(255, 0, 0);">Movies</h1><br>
            <p class="text-small">
                Cinema has been a part of the entertainment industry for a long time. 
It creates a massive impact on people all over the world. In other words, it helps them give a break from monotony.
 It has evolved greatly in recent years too. Cinema is a great escape from real life.
Furthermore, it helps in rejuvenating the mind of a person. 
It surely is beneficial in many ways, however, it is also creating a negative impact on people and society.
 We need to be able to identify the right from wrong and make decisions accordingly.it also enhances the imagination powers of people.
 Cinema is a way of showing the world from the perspective of the director, thus it inspires other people too to broaden their thinking and imagination.
Most importantly, cinema brings to us different cultures of the world. It introduces us to various art forms
 and helps us in gaining knowledge about how different people lead their lives.
            </p>

        </div>
    </div>
</section>

<section class="secondsection">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" style="color: rgb(255, 255, 255)";id="program">
                Web series
            </h1><br>
            <p class="text-small">
                 Web series are seen replacing the Television nowadays. Web series are becoming the heart of the young generation.
 Like Netflix, Amazon Prime and Hotstar are some of the popular apps that consist of web series or movies. 
Nowadays people especially the young generation is completely bored with the daily melodrama of Saas-Bahu serials and melodramatic situations.
 So the Television series are seen instantly replaced by the Internet web series which are gaining popularity in India.
Close to 70 percent of the Indian population is young, and a bulk of them is online. The Internet has become the trend of the young generation. 
The phase of the youngsters is seen to be social media addicts and so web series are easily running and gaining popularity amongst India. 
The serial on the Television goes on for years and years but the web series are small and have new concepts with the new creativity. 
It has Unpredictable plots and shows the current situation much time. Also Web series have no time-bound you can watch it anywhere and at any point in time.
Web series create any kind of interest to watch the next episode.
 Web series are taking rise in India because people can watch a series of their interests and their type. 
Web series provide all types of entertainment and the majority of the series at the end leave back some moral for the viewers.
            </p>

        </div>
    </div>
</section>

<section class="section">
    <div class="paras">
        <h1 class="sectionTag text-big"style="color:red">Stand-up comedy</h1><br>

        <p class="sectionSubTag text-small">
           Stand-up comedy is a comedy performance to a live audience, addressed directly from the stage.
The performer is known as a comic, comedian, or simply stand-up.
Stand-up comedy consists of one-liners, stories or observations that may incorporate props, music or magic tricks.
Stand-up comedy can be performed almost anywhere, including but not limited to clubs, festivals, bars, nightclubs, colleges or theatres.
Stand-up comedy is the art of telling funny jokes. An unfunny joke is still quite a joke. It’s an attempted funny joke.
people who are stressed out or just want to have some time pass or to relax
 for one or other means people are looking forward to watch standup comedy it may be online or offline.
        </p>
     </div>
</section>
<footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>



</body>
</html>
